Index: requirements.txt
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>atomicwrites==1.4.0\r\nattrs==20.3.0\r\ncatboost==1.0.3\r\ncffi==1.15.0\r\nchardet==4.0.0\r\nclick==7.1.2\r\ncolorama==0.4.4\r\ncryptography==36.0.2\r\ncycler==0.11.0\r\ndistlib==0.3.4\r\nfilelock==3.6.0\r\nFlask==1.1.2\r\nfonttools==4.28.5\r\ngraphviz==0.19.1\r\nimportlib-metadata==4.10.0\r\niniconfig==1.1.1\r\nitsdangerous==1.1.0\r\nJinja2==3.0.3\r\njoblib==1.0.1\r\njsonschema==3.2.0\r\nkiwisolver==1.3.2\r\nMarkupSafe==2.1.1\r\nmatplotlib==3.5.1\r\nmccabe==0.6.1\r\nnumpy==1.21.5\r\npackaging==21.3\r\npandas==1.3.5\r\npdfminer.six==20211012\r\npdfplumber==0.6.0\r\nPillow==8.4.0\r\nplatformdirs==2.5.1\r\nplotly==5.5.0\r\npluggy==0.13.1\r\nppscore==1.2.0\r\npy==1.10.0\r\npycodestyle==2.6.0\r\npycparser==2.20\r\npyflakes==2.2.0\r\npyparsing==2.4.7\r\npyrsistent==0.17.3\r\npytesseract==0.3.9\r\npython-dateutil==2.8.2\r\npytz==2021.3\r\nscikit-learn==0.24.1\r\nscipy==1.7.3\r\nsix==1.16.0\r\ntenacity==8.0.1\r\nthreadpoolctl==3.0.0\r\ntoml==0.10.2\r\ntyping-extensions==4.0.1\r\nvirtualenv==20.13.4\r\nWand==0.6.7\r\nWerkzeug==2.0.2\r\nwrapt==1.12.1\r\nzipp==3.6.0\r\n\r\n\r\n\r\n
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/requirements.txt b/requirements.txt
--- a/requirements.txt	(revision 3468fecdf6d65aa8e18e85e500c918b15b7d41c9)
+++ b/requirements.txt	(date 1649772049976)
@@ -1,3 +1,4 @@
+<<<<<<< HEAD
 atomicwrites==1.4.0
 attrs==20.3.0
 catboost==1.0.3
@@ -56,3 +57,11 @@
 
 
 
+||||||| 2f6749b
+=======
+Python~=3.8
+Flask~=1.1.2
+re~=2.2.1
+pdfplumber~=0.6.0
+
+>>>>>>> 1a3fe7f5ef98c2fd4654bddc7ccfa04b18ab863e
