<changelist name="Uncommitted_changes_before_Checkout_at_14_04_2022_15_10_[Changes]" date="1649941853500" recycled="false" toDelete="true">
  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Checkout_at_14_04_2022_15_10_[Changes]/shelved.patch" />
  <option name="DESCRIPTION" value="Uncommitted changes before Checkout at 14/04/2022 15:10 [Changes]" />
</changelist>