<changelist name="Uncommitted_changes_before_Checkout_at_14_04_2022_15_10_[Changes]1" date="1649941912123" recycled="true" deleted="true">
  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Checkout_at_14_04_2022_15_10_[Changes]1/shelved.patch" />
  <option name="DESCRIPTION" value="Uncommitted changes before Checkout at 14/04/2022 15:10 [Changes]" />
</changelist>