Index: app_flask.py
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>from flask import Flask, jsonify\r\nimport re\r\nimport pdfplumber\r\n\r\napp = Flask(__name__)\r\napp.config['DEBUG'] = True\r\n\r\n\r\npdfFileName = 'file_pdf/BUSTA_PAGA_AM.pdf'\r\n# dictionary definition\r\ncitPaycheck = {\r\n    \"COMPANY\": \"\",  # company name\r\n    \"COMPANY_ADDRESS\": \"\",\r\n    \"TAX_CODE_COMPANY\": \"\",\r\n    \"EMPLOYEE\": \"\",\r\n    \"EMPLOYEE_ADDRESS\": \"\",\r\n    \"TAX_CODE_EMPLOYEE\": \"\",\r\n    \"TOT_SALARY\": \"\"\r\n}\r\nretribuzione_ordinaria_dict = {\r\n    \"ore_gg_num\": \"\",\r\n    \"val_u_neutra\": \"\",\r\n    \"competenze\": \"\",\r\n    \"trattenute\": \"\"\r\n\r\n}\r\ngratifica_natalizia_dict = {\r\n    \"ore_gg_num\": \" \",\r\n    \"val_u_neutra\": \"\",\r\n    \"competenze\": \"\",\r\n    \"trattenute\": \"\"\r\n\r\n}\r\n\r\nretributivo_settore_dict = {\r\n    \"ore_gg_num\": \"\",\r\n    \"val_u_neutra\": \"\",\r\n    \"competenze\": \"\",\r\n    \"trattenute\": \"\"\r\n\r\n}\r\nfestivita_godute_dict = {\r\n    \"ore_gg_num\": \"\",\r\n    \"val_u_neutra\": \"\",\r\n    \"competenze\": \"\",\r\n    \"trattenute\": \"\"\r\n\r\n}\r\nbuoni_pasto_dict = {\r\n    \"ore_gg_num\": \"\",\r\n    \"val_u_neutra\": \"\",\r\n    \"competenze\": \"\",\r\n    \"trattenute\": \"\"\r\n\r\n}\r\n\r\ninfo_fiscale_dict = {\r\n    \"imponibile_irpef_lorda\": \"\",\r\n    \"imp_tas_separata\": \"\",\r\n    \"imponibile_arretrati_ap\": \"\",\r\n    \"add_regionale_ap\": \"\",\r\n    \"add_comunale_ap\": \"\",\r\n    \"trattenuta_irpef_lorda\": \"\",\r\n    \"trattenuta_tas_separata\": \"\",\r\n    \"aliquota_media_ap\": \"\",\r\n    \"add_regionale_ac\": \"\",\r\n    \"add_comunale_ac\": \"\",\r\n    \"detrazioni\": \"\",\r\n    \"trattenuta_irpef_netta\": \"\",\r\n    \"trattenuta_arretr_ap\": \"\",\r\n    \"add_comunale_acconto\": \"\"\r\n\r\n}\r\n\r\nvalori_TOTALE_dict = {\r\n\r\n    \"TOTALE COMPETENZE\": \"\",\r\n    \"TOTALE TRATTENUTE\": \"\",\r\n    \"TOTALE TRATT.SOCIALI\": \"\",\r\n    \"TOTALE TRATT.FISCALE\": \"\",\r\n    \"CONGUAGLIO IRPEF\": \"\",\r\n    \"ARROTOND.PRECEND\": \"\",\r\n    \"ARROTOND.ATTUALE\": \"\"\r\n}\r\ncontrib_valori_dict = {\r\n    \"imponibile_fpld\": \"\",\r\n    \"ctr_fpld\": \"\",\r\n    \"ctr_cigs\": \"\"\r\n}\r\nprogr_dict = {\r\n    \"imp_inail\": \"\",\r\n    \"imp_contr\": \"\",\r\n    \"contributi\": \"\",\r\n    \"reddito_compl\": \"\",\r\n    \"oneri_deducibili\": \"\",\r\n    \"imp_irpef\": \"\",\r\n    \"detrazioni_lavoro_dip\": \"\",\r\n    \"detrazioni_familiari\": \"\"\r\n}\r\n\r\n\r\n@app.route(\"/\")\r\ndef hello():\r\n  return \"Hello FLASK!\"\r\n\r\n@app.errorhandler(404)\r\ndef invalie_route(e):\r\n    #'route errata!'\r\n    return jsonify({'errorCode':404,'message':'route errata!'})\r\n\r\ndef last_pos_NO_empty(valuesString):\r\n    stringLen = len(valuesString)\r\n    if(len(valuesString) ==4):\r\n        if valuesString[3] == '' and (valuesString[1] != '' or valuesString[2] !=''):\r\n            if valuesString[2] == '' and valuesString[1] != ''  :\r\n                res = 1\r\n            else:\r\n                res = 2\r\n        elif valuesString[3] != '' :\r\n            res = 3\r\n        elif valuesString[2] == '':\r\n            res = 1\r\n        else:\r\n            res = 2\r\n    elif len(valuesString) == 3:\r\n        if valuesString[2] == '' and (valuesString[0] != '' or valuesString[1] !=''):\r\n            if valuesString[2] == '' and valuesString[1] != ''  :\r\n                res = 1\r\n            else:\r\n                res = 2\r\n\r\n        elif valuesString[2] == '':\r\n            res = 1\r\n        else:\r\n            res = 2\r\n\r\n    return res\r\n\r\n\r\ndef has_numbers(inputString):\r\n    x = re.search(\"re.search(r'\\d+')\", inputString)\r\n    if x:\r\n        #print(\"YES! are numbers\")\r\n        res = True\r\n    else:\r\n        res = False\r\n    return res\r\n\r\ndef no_empty_values(original_list):\r\n    list_no_empty = []\r\n    for string in original_list:\r\n        if (string != \"\"):\r\n            list_no_empty.append(string)\r\n    return list_no_empty\r\n\r\n@app.route('/file_pdf/<pdf_name>')\r\ndef get_extracted(pdf_name):\r\n    path_files='./file_pdf/'\r\n    pdfFileName = path_files+pdf_name+'.pdf'\r\n    text = ''\r\n    with pdfplumber.open(pdfFileName) as pdf:\r\n        main_page = pdf.pages[0]\r\n        text = main_page.extract_text()\r\n\r\n    nghezza_3_slot = 66\r\n    lunghezza_1_slot = 46\r\n\r\n    pattern_nome_ditta = '                                  '\r\n    pattern_indirizzo_ditta = re.compile('                 ')\r\n    pattern_dipendente = re.compile('D IPE N DE NT E(.+)ELEMENTI DELLA RETRIBUZIONE')\r\n    text_nome_ditta = text.split(\"\\n\")[0]\r\n    text_cod_fiscale_ditta = text.split(\"\\n\")[3]\r\n    text_dipendente = text.split(\"\\n\")[4]\r\n    text_indirizzo_dipendente = text.split(\"\\n\")[5]\r\n    text_indirizzo_citta = text.split(\"\\n\")[1]  # -----\r\n    text_cod_fiscale_dipendente = text.split(\"\\n\")[8]\r\n    text_totale_stipendio = text.split(\"\\n\")[17]\r\n    text_retribuzione_ordinaria = text.split(\"\\n\")[19]  # fatto\r\n\r\n    text_gratifica_natalizia = text.split(\"\\n\")[20]\r\n    text_retributivo_settore = text.split(\"\\n\")[21]\r\n    text_festivita_godute = text.split(\"\\n\")[23] #qui\r\n    text_buoni_pasto = text.split(\"\\n\")[24]\r\n    print('#####################  festivita_godute  ###################')\r\n    print(text_festivita_godute)\r\n    text_irpef_lorda_detrazioni_1 = text.split(\"\\n\")[28]\r\n    text_tassazione_separata_irpef_netta = text.split(\"\\n\")[29]\r\n    text_imponibile_tratt_ap = text.split(\"\\n\")[30]\r\n    text_add_regionale_ap_ac = text.split(\"\\n\")[32]  # [31]\r\n    text_irpes_annuo_pagata = text.split(\"\\n\")[35]\r\n    text_arrotond_preced = text.split(\"\\n\")[38]\r\n    text_arrotond_attuale = text.split(\"\\n\")[40]\r\n    # print('Riga add_regionale_ap:')\r\n    # print(text_add_regionale_ap_ac)\r\n    add_regio_ap = text_add_regionale_ap_ac[34:45]\r\n    print('add_regio_ap:')\r\n    print(add_regio_ap)\r\n\r\n    add_regio_ac = text_add_regionale_ap_ac[63:64]\r\n    print('add_regio_ac')\r\n    print(add_regio_ac)\r\n    text_add_comunale = text.split(\"\\n\")[33]\r\n    add_comu_ap = text_add_comunale[5:25]\r\n\r\n    print(text_add_comunale[4:43])  # [3:25]\r\n\r\n    if (has_numbers(add_regio_ap)):\r\n        info_fiscale_dict[\"add_regionale_ap\"] = add_regio_ap\r\n    else:\r\n        info_fiscale_dict[\"add_regionale_ap\"] = '        '\r\n    if (has_numbers(add_regio_ac)):\r\n        info_fiscale_dict[\"add_regionale_ac\"] = add_regio_ac\r\n    else:\r\n        info_fiscale_dict[\"add_regionale_ac\"] = '        '\r\n\r\n    text_comun = text_add_comunale.split()\r\n\r\n\r\n    # print(text_add_comunale)\r\n    x = re.search(\"(.{25})(\\s*|\\d+)(0-9)*(\\s+|\\d+)\", text_add_comunale).group(4)  ########## ACCONTO(\\.+')\\S+\r\n    print('ACCONTO: ' + x)  #\r\n    if (text_comun[2].isnumeric()):  # ADD.COMUNALE A.P\r\n        info_fiscale_dict['add_comunale_ap'] = text_comun[2]\r\n    else:\r\n        info_fiscale_dict['add_comunale_ap'] = '     '\r\n\r\n    if (text_comun[5].isnumeric()):  # ADD.COMUNALE A.C\r\n        info_fiscale_dict['add_comunale_ac'] = text_comun[5]\r\n    else:\r\n        info_fiscale_dict['add_comunale_ac'] = '     '\r\n\r\n    imp_arr_ap = text_imponibile_tratt_ap[37:45]\r\n    aliquota_media_ap = text_imponibile_tratt_ap[78:88]\r\n    trattenuta_arretr_ap = text_imponibile_tratt_ap[122:130]  # ===================================\r\n    if has_numbers(trattenuta_arretr_ap):\r\n        info_fiscale_dict[\"trattenuta_arretr_ap\"] = trattenuta_arretr_ap\r\n    else:\r\n        info_fiscale_dict[\"trattenuta_arretr_ap\"] = '        '\r\n\r\n    print('- trattenuta_arretr_ap' + trattenuta_arretr_ap)\r\n    info_fiscale_dict[\"aliquota_media_ap\"] = aliquota_media_ap\r\n\r\n    ###########aliquota_media_ap = re.search('AAA(.+?)ZZZ', text).group(1)\r\n    # print('lunghezza retribuzione_ordinaria text: '+str(len(text_retribuzione_ordinaria)))    ##info_fiscale = {\r\n    # print('11--111 '+text_irpef_lorda_detrazioni_1)\r\n    print('22--222 ' + text_tassazione_separata_irpef_netta)\r\n    irpef_lorda__1 = text_irpef_lorda_detrazioni_1[0:45]\r\n    irpef_lorda__1 = irpef_lorda__1.split('\\d+')[0]\r\n    irpef_lorda__1 = re.split('   ', irpef_lorda__1)\r\n\r\n    tassazione_irpef_lorda_1 = text_irpef_lorda_detrazioni_1[50:90]\r\n    tassazione_irpef_lorda_1 = tassazione_irpef_lorda_1.split('\\d+')[0]\r\n    tassazione_irpef_lorda_1 = re.split('   ', tassazione_irpef_lorda_1)\r\n    detrazioni_1 = text_irpef_lorda_detrazioni_1[115:]\r\n\r\n    imp_tass_separata = text_tassazione_separata_irpef_netta[0:45]\r\n    tratt_tassaz_separata = text_tassazione_separata_irpef_netta[48:90]\r\n    tass_separata_irpef_netta = text_tassazione_separata_irpef_netta[90:135]  #################\r\n    #   tratt_irpef_netta\r\n\r\n    if (has_numbers(tratt_tassaz_separata)):\r\n        tratt_tassaz_separata = re.split(r'\\d+', tratt_tassaz_separata)\r\n    else:\r\n        tratt_tassaz_separata = ' '\r\n\r\n    info_fiscale_dict[\"trattenuta_tas_separata\"] = tratt_tassaz_separata\r\n    # print('splitting tratt_tassaz_separata')\r\n    print(tratt_tassaz_separata)\r\n\r\n    info_fiscale_dict[\"imp_tas_separata\"] = tass_separata_irpef_netta[3]\r\n    # print('tratt_tassaz_separata')\r\n    # print(tratt_tassaz_separata)\r\n\r\n    trattenuta_irpef_lorda_1 = text_irpef_lorda_detrazioni_1[50:90]\r\n    trattenuta_irpef_lorda_1 = trattenuta_irpef_lorda_1.split('\\d+')[0]\r\n    trattenuta_irpef_lorda_1 = re.split('   ', trattenuta_irpef_lorda_1)\r\n\r\n    detrazioni_1 = text_irpef_lorda_detrazioni_1[115:]\r\n    print('@@@@@@@@@ tass_separata_irpef_netta')\r\n    print(tass_separata_irpef_netta)\r\n    tratt_irpef_netta = re.split('   ', tass_separata_irpef_netta)\r\n    ##########tratt_irpef_netta = tratt_irpef_netta[1] corretta tass_separata_irpef_netta\r\n\r\n    print(tratt_irpef_netta)\r\n    info_fiscale_dict[\"trattenuta_irpef_netta\"] = tratt_irpef_netta\r\n    info_fiscale_dict['\"imponibile_arretrati_ap\"'] = imp_arr_ap\r\n\r\n    #################################tassaz.separata-irpef_netta = text_tassazione_separata_irpef_netta[]\r\n    info_fiscale_dict['trattenuta_irpef_lorda'] = trattenuta_irpef_lorda_1[0]  #[1]  corretta tass_separata_irpef_netta\r\n    print('xxxOOO irpef_lorda__1')\r\n    print(irpef_lorda__1)\r\n    #################################### info_fiscale_dict[\"imponibile_irpef_lorda\"] = irpef_lorda__1[1]###[2]\r\n    info_fiscale_dict['detrazioni'] = detrazioni_1\r\n\r\n    pattern_indirizzo_dipendente = 'Minimo'  # re.split('Minimo', text_indirizzo_dipendente)\r\n    # pattern_codice_fiscale_dipendente = '[A-Za-z]{6}[0-9]{2}[A-Za-z]{1}[0-9]{2}[A-Za-z]{1}[0-9]{3}[A-Za-z]{1}'#'COD. FISCALE'\r\n    # nome_ditta = re.split(pattern_nome_ditta,text_nome_ditta)[0]  #whiteSpaceRegex\r\n    nome_deipendente = re.split(pattern_dipendente, text_dipendente)\r\n    indirizzo_ditta = re.split(pattern_indirizzo_ditta, text_indirizzo_citta)\r\n    indirizzo_dipendente = re.split(pattern_indirizzo_dipendente, text_indirizzo_dipendente)[0]\r\n    alpha_indirizzo_dipendente = re.sub(r'[^a-zA-Z]', '', indirizzo_dipendente)\r\n    codice_fiscale_ditta = re.split(r'POSIZIONE INPS', text_cod_fiscale_ditta)  # r'[^a-zA-Z]', '', indirizzo_dipendente\r\n    codice_fiscale_dipendente = text_cod_fiscale_dipendente[26:]\r\n    buoni_pasto = re.split(r'             ', text_buoni_pasto)\r\n\r\n\r\n\r\n    print(buoni_pasto)\r\n\r\n    #print('text_buoni_pasto')\r\n    #print(buoni_pasto[1])\r\n\r\n    citPaycheck[\"COMPANY\"] = re.split(pattern_nome_ditta, text_nome_ditta)[0]\r\n\r\n    citPaycheck[\"COMPANY_ADDRESS\"] = re.split(pattern_indirizzo_ditta, text_indirizzo_citta)\r\n    tax_code_company_text = re.split(r'POSIZIONE INPS', text_cod_fiscale_ditta)\r\n    print('TAX_CODE_COMPANY    len array')\r\n    print(str(tax_code_company_text))\r\n    #citPaycheck[\"TAX_CODE_COMPANY\"] = re.split(r'POSIZIONE INPS', text_cod_fiscale_ditta)\r\n    citPaycheck[\"EMPLOYEE\"] = re.split(pattern_dipendente, text_dipendente)\r\n    citPaycheck[\"EMPLOYEE_ADDRESS\"] = re.sub(r'[^a-zA-Z]', '', indirizzo_dipendente)\r\n    citPaycheck[\"TAX_CODE_EMPLOYEE\"] = text_cod_fiscale_dipendente[25:]\r\n\r\n    citPaycheck[\"TOT_SALARY\"] = re.findall('[\\d]{4}[?\\,][\\d]+', text_totale_stipendio)  # [0]\r\n\r\n    # print('**add_comunale_ap:**'+text_add_comunale)\r\n\r\n    splitted_codice_fiscale_ditta = codice_fiscale_ditta[0].split('  ')\r\n    for i in splitted_codice_fiscale_ditta:\r\n        if (len(i) == 11 and i.isnumeric()):\r\n            print('codice fiscale ditta: ' + i)\r\n            citPaycheck[\"TAX_CODE_COMPANY\"] = citPaycheck[\"TAX_CODE_COMPANY\"]+i\r\n\r\n    stipendio = re.findall('[\\d]{4}[?\\,][\\d]+', text_totale_stipendio)\r\n    # print('text_totale_stipendio: '+text_totale_stipendio)\r\n    print('LUNGHEZZA stipendio: ' + str(len(stipendio)))\r\n\r\n    retricuzione_ordinaria = re.split(r'             ', text_retribuzione_ordinaria)\r\n    splitted_retribuzione_settore = re.split(r'         ', text_retributivo_settore)  ##################\r\n    print('splitted_retribuzione_settore  buahahhahha')\r\n    print(splitted_retribuzione_settore)\r\n\r\n    retributivo_settore_dict[\"ore_gg_num\"] = splitted_retribuzione_settore[1]\r\n    retributivo_settore_dict[\"val_u_neutra\"] = splitted_retribuzione_settore[2]\r\n    retributivo_settore_dict[\"competenze\"] = splitted_retribuzione_settore[2] #era indice 3\r\n    print('CONTROLLO!! retribuzionr_settore'+str(len(splitted_retribuzione_settore)))\r\n    print('text_retributivo_settore')\r\n    print(text_retributivo_settore)\r\n    ##########retricuzione_ordinaria_values = re.split(r'  ', retricuzione_ordinaria[1])\r\n    festivita_godute = re.split(r'              ', text_festivita_godute)  ############## HERE!!!\r\n    print('post slpit festivita_godute')\r\n    print(festivita_godute)\r\n    #####################gratifica_natalizia = re.split(r'                 ',text_gratifica_natalizia)\r\n    splitted_gratifica_natalizia = re.split(r'                 ', text_gratifica_natalizia)\r\n    # print('splitted_retribuzione_settore:')\r\n    # print(text_retributivo_settore)\r\n    # print('splitted_gratifica_natalizia:')\r\n    # print(text_gratifica_natalizia)\r\n    print('-----------------')\r\n    print('-----------------')\r\n    print('-----------------')\r\n    print('CONTROLLSRE LEN DI splitted_gratifica_natalizia')\r\n    print(str(len(splitted_gratifica_natalizia)))\r\n    print('-----------------')\r\n    print('-----------------')\r\n    print('-----------------')\r\n    ##############################gratifica_natalizia_values = splitted_gratifica_natalizia[1].split()\r\n\r\n    #RETRIBUZIONE ORDINARIA\r\n\r\n    splitted_festivita_godute = re.split(r'         ', text_festivita_godute)  ############## HERE!!!\r\n    print('============>>>>> splitted_festivita_godute')\r\n    print(splitted_festivita_godute)\r\n\r\n    retribuzione_settore_values = splitted_retribuzione_settore[1].split(\r\n        '      ')  # re.split(r'             ',retribuzione_settore[1])\r\n\r\n    num_max_blank = 7\r\n    i_charcater = -1\r\n    blank_chars = 0\r\n\r\n    ore_gg_num = ''\r\n    val_nautra = ''\r\n    competenze = ''\r\n    print('ì****°°°ççééé***°°°')\r\n    print(retricuzione_ordinaria)\r\n    for character in retricuzione_ordinaria[1]:\r\n\r\n        i_charcater = i_charcater + 1\r\n        # print('i_charcater: '+str(i_charcater))\r\n        if (character == \" \"):\r\n            # print('BLANK!!')\r\n            blank_chars += 1\r\n        elif i_charcater < num_max_blank:\r\n            ore_gg_num += character\r\n        elif i_charcater <= num_max_blank * 2:\r\n            # elif i_charcater >= num_max_blank & i_charcater < num_max_blank*2:\r\n\r\n            val_nautra += character\r\n        elif i_charcater <= num_max_blank * 4:\r\n            competenze += character\r\n\r\n    retribuzione_ordinaria_dict['ore_gg_num'] = ore_gg_num\r\n    retribuzione_ordinaria_dict['val_u_neutra'] = val_nautra\r\n    retribuzione_ordinaria_dict['competenze'] = competenze\r\n\r\n    #GRATIFICA NATALIZIA\r\n    num_max_blank = 7\r\n    i_charcater = -1\r\n    blank_chars = 0\r\n\r\n    ore_gg_num_natalizia = ''\r\n    val_nautra_natalizia = ''\r\n    competenze_natalizia = ''\r\n\r\n    print('@@@@@@-splitted_gratifica_natalizia-@@@@@@@@')\r\n    print(splitted_gratifica_natalizia)\r\n    print('@@@@@@@@@@@@@@@@######|||||||||||||||####@@@@@@@@@@@@@@@@')\r\n    for character in splitted_gratifica_natalizia[1]:\r\n\r\n        i_charcater = i_charcater + 1\r\n        # print('i_charcater: '+str(i_charcater))\r\n        if (character == \" \"):\r\n            # print('BLANK!!')\r\n            blank_chars += 1\r\n        elif i_charcater < num_max_blank:\r\n            ore_gg_num_natalizia += character\r\n        elif i_charcater <= num_max_blank * 2:\r\n            # elif i_charcater >= num_max_blank & i_charcater < num_max_blank*2:\r\n\r\n            val_nautra_natalizia += character\r\n        elif i_charcater <= num_max_blank * 4:\r\n            competenze_natalizia += character\r\n    print('===================================')\r\n    gratifica_natalizia_dict[\"ore_gg_num\"] = ore_gg_num_natalizia\r\n    gratifica_natalizia_dict['val_u_neutra'] = val_nautra_natalizia\r\n    gratifica_natalizia_dict['competenze'] = competenze_natalizia\r\n\r\n    resultCheck = last_pos_NO_empty(splitted_retribuzione_settore)\r\n    print('...........::::: splitted_retribuzione_settore  :::::::::-......+.....')\r\n    print(splitted_retribuzione_settore)\r\n    print('<><><><><><<<<><<>>>')\r\n    print('resultCheck is :' + str(resultCheck))\r\n    print('### splitted_retribuzione_settore: ' + str(splitted_retribuzione_settore[1]))\r\n    # print('======== '+splitted_retribuzione_settore)\r\n    num_max_blank = 3\r\n    i_charcater = -1\r\n    blank_chars = 0\r\n\r\n    num_max_blank = 7\r\n    i_charcater = -1\r\n    blank_chars = 0\r\n\r\n    ore_gg_num_settore = ''\r\n    val_nautra_settore = ''\r\n    competenze_settore = ''\r\n\r\n    for character in splitted_retribuzione_settore[1:]:\r\n\r\n        i_charcater = i_charcater + 1\r\n        # print('i_charcater: '+str(i_charcater))\r\n        if (character == \" \"):\r\n            # print('BLANK!!')\r\n            blank_chars += 1\r\n        elif i_charcater < num_max_blank:\r\n            ore_gg_num_settore += character\r\n        elif i_charcater <= num_max_blank * 2:\r\n            # elif i_charcater >= num_max_blank & i_charcater < num_max_blank*2:\r\n\r\n            val_nautra_settore += character\r\n        elif i_charcater <= num_max_blank * 4:\r\n            competenze_settore += character\r\n\r\n    # print(splitted_retribuzione_settore[resultCheck])\r\n\r\n    if resultCheck == 3:\r\n        if ore_gg_num_settore != '':\r\n            ore_gg_num_settore = ''\r\n            competenze_settore = splitted_retribuzione_settore[resultCheck]\r\n    elif resultCheck == 2:\r\n        if ore_gg_num_settore != '':\r\n            ore_gg_num_settore = ''\r\n            val_nautra_settore = splitted_retribuzione_settore[resultCheck]\r\n\r\n    #FESTIVITA'\r\n    num_max_blank = 3\r\n    i_charcater = -1\r\n    blank_chars = 0\r\n\r\n    # print(splitted_festivita_godute)\r\n\r\n    num_max_blank = 7\r\n    i_charcater = -1\r\n    blank_chars = 0\r\n\r\n    ore_gg_num_festivita = ''\r\n    val_nautra_festivita = ''\r\n    competenze_festivita = ''\r\n\r\n\r\n    try:\r\n        for character in splitted_festivita_godute[1]:\r\n\r\n            i_charcater = i_charcater + 1\r\n            # print('i_charcater: '+str(i_charcater))\r\n            if (character == \" \"):\r\n                # print('BLANK!!')\r\n                blank_chars += 1\r\n            elif i_charcater < num_max_blank:\r\n                ore_gg_num_festivita += character\r\n            elif i_charcater < num_max_blank * 2:\r\n                val_nautra_festivita += character\r\n            elif i_charcater <= num_max_blank * 4:\r\n                competenze_festivita += character\r\n\r\n    except IndexError:\r\n        print('Index problem!!')\r\n\r\n\r\n    #PUNTO DI TEST\r\n\r\n    festivita_godute_dict['ore_gg_num'] = ore_gg_num_festivita\r\n    festivita_godute_dict['val_nautra'] = val_nautra_festivita\r\n    festivita_godute_dict['competenze'] = competenze_festivita\r\n\r\n\r\n\r\n    buoni_pasto_values = buoni_pasto[1].split()\r\n    buoni_pasto_values\r\n    #doxooxoxooxoxoxooxo\r\n    num_max_blank = 7  # 10\r\n    i_charcater = -1\r\n    blank_chars = 0\r\n    ore_gg_num_pasto = ''\r\n    val_nautra_pasto = ''\r\n    competenze_pasto = ''\r\n    print('buoni pasto vals: ')\r\n    print(buoni_pasto_values)\r\n    ore_gg_num_pasto = buoni_pasto_values[0]\r\n    val_nautra_pasto = buoni_pasto_values[1]\r\n    competenze_pasto = buoni_pasto_values[2]\r\n\r\n    buoni_pasto_dict[\"ore_gg_num\"] = ore_gg_num_pasto\r\n    buoni_pasto_dict[\"val_u_neutra\"] = val_nautra_pasto\r\n    buoni_pasto_dict['competenze'] = competenze_pasto\r\n    #VALORE TOTALE\r\n    text_imponibile_fpld = text.split(\"\\n\")[25]\r\n    print('text_imponibile_fpld linea di testo =================:')\r\n    print(text_imponibile_fpld)\r\n    resultVal = re.search(\"F.P.L.D.\\s+([\\d,]+).\\s+IMP.\", text_imponibile_fpld)\r\n    #print('testo da analizzare: '+text_imponibile_fpld)\r\n    print('TYPE OF resultVal -----------------------------------')\r\n    print(type(resultVal))\r\n    print('TYPE OF resultVal -----------------------------------')\r\n\r\n    try:\r\n        contrib_valori_dict[\"imponibile_fpld\"] = resultVal.group(1)\r\n    except(AttributeError):\r\n        contrib_valori_dict[\"imponibile_fpld\"] = 'xxxxxxxx'\r\n\r\n    text_ctr_fpld = text.split(\"\\n\")[26]\r\n    print('@#@#@#@#@#@#@#@#@#@#@#')\r\n    print(text_ctr_fpld)\r\n    print('@#@#@#@#@#@#@#@#@#@#@#')\r\n    resultVal_ctr_fpld = re.search(\"F.P.L.D.\\s+([\\d,]+).\\s+CT R.\", text_ctr_fpld)\r\n    print('testo analizzare:-----')\r\n    print(text_ctr_fpld)\r\n    print('testo analizzare:-----')\r\n    ##if resultVal_ctr_fpld:\r\n    ##    print('REG EXPRESSION GOT VALUE @#@#@#@#@#@#@#@')\r\n\r\n\r\n    try:\r\n        contrib_valori_dict[\"ctr_fpld\"] = resultVal_ctr_fpld.group(1)\r\n    except(AttributeError):\r\n        contrib_valori_dict[\"ctr_fpld\"] = 'xxxxxxxx'\r\n\r\n    text_ctr_cigs = text.split(\"\\n\")[27]\r\n    #print('TESTO text_ctr_cigs è:::::88888888===88888888888888:::::::::')\r\n    #print(text_ctr_cigs)\r\n    resultVal_ctr_cigs = re.search(\"C.I.G.S.\\s+([\\d,]+).\\s+CTR\", text_ctr_cigs)\r\n    #print(resultVal_ctr_cigs.group(1))\r\n    try:\r\n        contrib_valori_dict[\"ctr_cigs\"] = resultVal_ctr_cigs.group(1)\r\n    except(AttributeError):\r\n        contrib_valori_dict[\"ctr_cigs\"] = 'xxxxxxxx'\r\n    text_ctr_cigs = text.split(\"\\n\")[53]\r\n\r\n    size_value = len('          ')\r\n\r\n    print(text_ctr_cigs)\r\n\r\n    ctr_cigs_splitted = [text_ctr_cigs[i:i + size_value] for i in range(0, len(text_ctr_cigs), size_value)]\r\n    try:\r\n        progr_dict[\"imp_inail\"] = ctr_cigs_splitted[0]\r\n    except IndexError:\r\n        progr_dict[\"imp_inail\"] = '   '\r\n    try:\r\n        progr_dict[\"imp_contr\"] = ctr_cigs_splitted[1]\r\n    except IndexError:\r\n        progr_dict[\"imp_contr\"] = '   '\r\n    try:\r\n        progr_dict[\"contributi\"] = ctr_cigs_splitted[2]\r\n    except IndexError:\r\n        progr_dict[\"contributi\"] = '   '\r\n    try:\r\n        progr_dict[\"reddito_compl\"] = ctr_cigs_splitted[3]\r\n    except IndexError:\r\n        progr_dict[\"reddito_compl\"] = '   '\r\n    try:\r\n        progr_dict[\"oneri_deducibili\"] = ctr_cigs_splitted[4]\r\n    except IndexError:\r\n        progr_dict[\"oneri_deducibili\"] = '   '\r\n    try:\r\n        progr_dict[\"imp_irpef\"] = ctr_cigs_splitted[5]\r\n    except IndexError:\r\n        progr_dict[\"imp_irpef\"] = '   '\r\n    try:\r\n        progr_dict[\"detrazioni_lavoro_dip\"] = ctr_cigs_splitted[6]\r\n    except IndexError:\r\n        progr_dict[\"detrazioni_lavoro_dip\"] = '   '\r\n    try:\r\n        progr_dict[\"detrazioni_familiari\"] = ctr_cigs_splitted[7]\r\n    except IndexError:\r\n        progr_dict[\"detrazioni_familiari\"] = '   '\r\n    testo_temp = text.split(\"\\n\")[26]\r\n    totale_competenze = text.split(\"\\n\")[26]\r\n    totale_competenze = totale_competenze[70:]\r\n    print('XXXXXXXXXXXX__totale_competenze==____=XXXXXXXXXXXXXXX: '+str(testo_temp))\r\n\r\n    totale_competenze = re.search(r\"\\s+([\\d,]+)\", totale_competenze)\r\n    try:\r\n        valori_TOTALE_dict[\"TOTALE COMPETENZE\"] = totale_competenze.group(1)\r\n    except(AttributeError):\r\n        valori_TOTALE_dict[\"TOTALE COMPETENZE\"] = 'xxxxxxxx'\r\n\r\n\r\n\r\n    totale_trattenute = text.split(\"\\n\")[28]\r\n    totale_trattenute = re.search(r\"DE TR A ZIO N I\\s+[\\d,]*\\s+([\\d,])*\", totale_trattenute)\r\n    # print(totale_trattenute.group(1)) totale_trattenute.group(1)\r\n    try:\r\n        if (totale_trattenute.group(1) is not None):\r\n            valori_TOTALE_dict[\"TOTALE TRATTENUTE\"] = totale_trattenute.group(1)\r\n        else:\r\n            valori_TOTALE_dict[\"TOTALE TRATTENUTE\"] = '      '\r\n    except(AttributeError):\r\n        valori_TOTALE_dict[\"TOTALE TRATTENUTE\"] = 'xxxxxxxx'\r\n\r\n    totale_tratt_sociali = re.search(r\"TR AT TE N UT A A R RE TR .A .P. \\s+[\\d,]*\\s+([\\d,]*)\", text_imponibile_tratt_ap)\r\n\r\n    text_imponibile_tratt_ap\r\n    ############if (totale_tratt_sociali.group(1) is not None):\r\n    try:\r\n        valori_TOTALE_dict['TOTALE TRATT.SOCIALI'] = totale_tratt_sociali.group(1)\r\n    except(AttributeError):\r\n        valori_TOTALE_dict['TOTALE TRATT.SOCIALI'] = 'xxxxxxxx'\r\n\r\n\r\n    print('text_add_comunale UUUUUUUUUUUUUUUU')\r\n    print(text_add_comunale)\r\n\r\n    totale_tratt_fiscale = re.search(r\"AD D. CO M UN AL E  AC CO N TO \\s+[\\d,]*\\s+([\\d,]*)\", text_add_comunale)\r\n    ###########totale_tratt_fiscale.group(1)\r\n\r\n\r\n    try:\r\n        if (totale_tratt_fiscale.group(1) is not None):\r\n            valori_TOTALE_dict[\"TOTALE TRATT.FISCALE\"] = totale_tratt_fiscale.group(1)\r\n        else:\r\n            valori_TOTALE_dict[\"TOTALE TRATT.FISCALE\"] = '      '\r\n    except AttributeError:\r\n        valori_TOTALE_dict[\"TOTALE TRATT.FISCALE\"] = '      '\r\n\r\n\r\n    conguaglio_irpef = re.search(r\"RIT EN U TA  IR PE F  PA GA TA \\s+[\\d,]*\\s+([\\d,]*)\", text_irpes_annuo_pagata)\r\n    try:\r\n     if (conguaglio_irpef.group(1) is not None):\r\n        valori_TOTALE_dict['CONGUAGLIO IRPEF'] = conguaglio_irpef.group(1)\r\n     else:\r\n        valori_TOTALE_dict['CONGUAGLIO IRPEF'] = '      '\r\n\r\n    except AttributeError:\r\n        valori_TOTALE_dict['CONGUAGLIO IRPEF'] = '      '\r\n\r\n    arrotond_preced = re.search(r\"GG .D ET RA ZI ON I\\s+[\\d,]*\\s+([\\d,]*)\", text_arrotond_preced)\r\n\r\n    try:\r\n        valori_TOTALE_dict['ARROTOND.PRECEND'] = arrotond_preced.group(1)\r\n    except(AttributeError):\r\n        valori_TOTALE_dict['ARROTOND.PRECEND'] = 'xxxxxxxx'\r\n\r\n    #if (arrotond_preced.group(1) is not None):\r\n\r\n    #else:\r\n    #    valori_TOTALE_dict['ARROTOND.PRECEND'] = '      '\r\n\r\n    arrotond_attuale = re.search(r\"P AR T -TI ME\\s+[\\d,]*\\s+([\\d,]*)\", text_arrotond_attuale)\r\n    #print('valore della variabile arrotond_preced:')\r\n    #print(arrotond_preced)\r\n    try:\r\n        if (arrotond_attuale.group(1) is not None):\r\n            valori_TOTALE_dict['ARROTOND.ATTUALE'] = arrotond_attuale.group(1)\r\n        else:\r\n            valori_TOTALE_dict['ARROTOND.ATTUALE'] = '       '\r\n    except AttributeError:\r\n        valori_TOTALE_dict['ARROTOND.ATTUALE'] = '       '\r\n\r\n    return jsonify(company_name=citPaycheck[\"COMPANY\"],\r\n                   company_address=citPaycheck['COMPANY_ADDRESS'],\r\n                   TAX_CODE_COMPANY=citPaycheck['TAX_CODE_COMPANY'],\r\n                   EMPLOYEE=citPaycheck['EMPLOYEE'],\r\n                   EMPLOYEE_ADDRESS=citPaycheck['EMPLOYEE_ADDRESS'],\r\n                   TAX_CODE_EMPLOYEE=citPaycheck[\"TAX_CODE_EMPLOYEE\"],\r\n                   TOT_SALARY=citPaycheck['TOT_SALARY'],\r\n                   RETR_ORDINARIA_ore_gg_num=retribuzione_ordinaria_dict['ore_gg_num'],\r\n                   RETR_ORDINARIA_val_u_neutra=retribuzione_ordinaria_dict['val_u_neutra'],\r\n                   RETR_ORDINARIA_competenze=retribuzione_ordinaria_dict['competenze'],\r\n                   GRAT_NATAL_ore_gg_num=gratifica_natalizia_dict['ore_gg_num'],\r\n                   GRAT_NATAL_val_u_neutra=gratifica_natalizia_dict['val_u_neutra'],\r\n                   GRAT_NATAL_competenze=gratifica_natalizia_dict['competenze'],\r\n                   RETR_SETT_ore_gg_num=retributivo_settore_dict['ore_gg_num'],\r\n                   RETR_SETT_val_u_neutra=retributivo_settore_dict['val_u_neutra'],\r\n                   RETR_SETT_competenze=retributivo_settore_dict['competenze'],\r\n                   FEST_GODUTE_ore_gg_num=festivita_godute_dict['ore_gg_num'],\r\n                   FEST_GODUTE_val_u_neutra=festivita_godute_dict['val_u_neutra'],\r\n                   FEST_GODUTE_competenze=festivita_godute_dict['competenze'],\r\n                   BUONI_PASTO_ore_gg_num=buoni_pasto_dict['ore_gg_num'],\r\n                   BUONI_PASTO_val_u_neutra=buoni_pasto_dict['val_u_neutra'],\r\n                   BUONI_PASTO_competenze=buoni_pasto_dict['competenze'],\r\n                   INFO_IRPEF_LORDA=info_fiscale_dict['imponibile_irpef_lorda'],\r\n                   INFO_TAS_SEPARATA=info_fiscale_dict['imp_tas_separata'],\r\n                   INFO_IMP_ARR_AP=info_fiscale_dict['imponibile_arretrati_ap'],\r\n                   INFO_REGIO_AP=info_fiscale_dict['add_regionale_ap'],\r\n                   INFO_COMUN_AP=info_fiscale_dict['add_comunale_ap'],\r\n                   INFO_TRAT_IRPEF_LORDA=info_fiscale_dict['trattenuta_irpef_lorda'],\r\n                   INFO_TRAT_TAS_SEP=info_fiscale_dict['trattenuta_tas_separata'],\r\n                   INFO_ALIQ_MEDIA_AP=info_fiscale_dict['aliquota_media_ap'],\r\n                   INFO_ADD_REG_AC=info_fiscale_dict['add_regionale_ac'],\r\n                   INFO_ADD_COMUN_AC=info_fiscale_dict['add_comunale_ac'],\r\n                   INFO_DETRAZIONI=info_fiscale_dict['detrazioni'],\r\n                   INFO_TRAT_IRPEF_NETTA=info_fiscale_dict['trattenuta_irpef_netta'],\r\n                   INFO_TRAT_ARR_AP=info_fiscale_dict['trattenuta_arretr_ap'],\r\n                   INFO_ADD_COMUN_ACCONTO=info_fiscale_dict['add_comunale_acconto'],\r\n                   VALORI_TOT_COMP=valori_TOTALE_dict['TOTALE COMPETENZE'],\r\n                   VALORI_TOT_TRATT=valori_TOTALE_dict['TOTALE TRATTENUTE'],\r\n                   VALORI_TOT_TRATT_SOC=valori_TOTALE_dict['TOTALE TRATT.SOCIALI'],\r\n                   VALORI_TOT_TRATT_FISC=valori_TOTALE_dict['TOTALE TRATT.FISCALE'],\r\n                   VALORI_TOT_CONG_IRPEF=valori_TOTALE_dict['CONGUAGLIO IRPEF'],\r\n                   VALORI_TOT_PRECEND=valori_TOTALE_dict['ARROTOND.PRECEND'],\r\n                   VALORI_TOT_ATTUALE=valori_TOTALE_dict['ARROTOND.ATTUALE'],\r\n                   CONTRIB_VALORI_IMPLE_FPLD=contrib_valori_dict['imponibile_fpld'],\r\n                   CONTRIB_VALORI_CTR_FPLD=contrib_valori_dict['ctr_fpld'],\r\n                   CONTRIB_VALORI_CTR_CIGS=contrib_valori_dict['ctr_cigs'],\r\n                   PROGR_DICT_IMP_INAIL=progr_dict['imp_inail'],\r\n                   PROGR_DICT_IMP_CNTR=progr_dict['imp_contr'],\r\n                   PROGR_DICT_CONTRIBUTI=progr_dict['contributi'],\r\n                   PROGR_DICT_REDD_COMPL=progr_dict['reddito_compl'],\r\n                   PROGR_DICT_ONE_DEDU=progr_dict['oneri_deducibili'],\r\n                   PROGR_DICT_IMP_IRPEF=progr_dict['imp_irpef'],\r\n                   PROGR_DICT_DETR_LAV_DIP=progr_dict['detrazioni_lavoro_dip'],\r\n                   PROGR_DICT_DETR_FAM=progr_dict['detrazioni_familiari']\r\n                   )\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n'''\r\n###\r\ntext=''\r\nif pdfFileName != '':\r\n    with pdfplumber.open(pdfFileName) as pdf:\r\n        main_page = pdf.pages[0]\r\n        text = main_page.extract_text()\r\n        #page = main_page.extract_table()\r\nelse:\r\n    pdfFileName = 'BUSTA_PAGA_AM.pdf'\r\n\r\n\r\ndef has_numbers(inputString):\r\n    x = re.search(\"re.search(r'\\d+')\", inputString)\r\n    if x:\r\n        #print(\"YES! are numbers\")\r\n        res = True\r\n    else:\r\n        res = False\r\n    return res\r\n\r\n\r\nlunghezza_3_slot = 66\r\nlunghezza_1_slot = 46\r\n\r\n#print('###***####')\r\n#print(text.split(\"\\n\"))\r\n\r\npattern_nome_ditta = '                                  '\r\npattern_indirizzo_ditta = re.compile('                 ')\r\npattern_dipendente = re.compile('D IPE N DE NT E(.+)ELEMENTI DELLA RETRIBUZIONE')\r\ntext_nome_ditta = text.split(\"\\n\")[0]\r\ntext_cod_fiscale_ditta = text.split(\"\\n\")[3]   #error out of range\r\ntext_dipendente = text.split(\"\\n\")[4]\r\ntext_indirizzo_dipendente = text.split(\"\\n\")[5]\r\ntext_indirizzo_citta = text.split(\"\\n\")[1]  # -----\r\ntext_cod_fiscale_dipendente = text.split(\"\\n\")[8]\r\ntext_totale_stipendio = text.split(\"\\n\")[17]\r\n\r\ntext_retribuzione_ordinaria = text.split(\"\\n\")[18]  # fatto\r\n# print('text_retribuzione_ordinaria')\r\n# print(text_retribuzione_ordinaria)\r\ntext_gratifica_natalizia = text.split(\"\\n\")[19]  ##@@@@@\r\ntext_retributivo_settore = text.split(\"\\n\")[20]  # devo andare una roga su\r\ntext_festivita_godute = text.split(\"\\n\")[22]\r\ntext_buoni_pasto = text.split(\"\\n\")[23]\r\n#print('festivita_godute')\r\n#print(text_festivita_godute)\r\ntext_irpef_lorda_detrazioni_1 = text.split(\"\\n\")[28]\r\ntext_tassazione_separata_irpef_netta = text.split(\"\\n\")[29]  # çççççççççççççççççççççççççççççç\r\ntext_imponibile_tratt_ap = text.split(\"\\n\")[30]\r\ntext_add_regionale_ap_ac = text.split(\"\\n\")[32]  # [31]\r\ntext_irpes_annuo_pagata = text.split(\"\\n\")[35]\r\ntext_arrotond_preced = text.split(\"\\n\")[38]\r\ntext_arrotond_attuale = text.split(\"\\n\")[40]\r\n# print('Riga add_regionale_ap:')\r\n# print(text_add_regionale_ap_ac)\r\nadd_regio_ap = text_add_regionale_ap_ac[34:45]\r\n#print('add_regio_ap:')\r\n#print(add_regio_ap)\r\n\r\nadd_regio_ac = text_add_regionale_ap_ac[63:64]\r\n#print('add_regio_ac')\r\n#print(add_regio_ac)\r\ntext_add_comunale = text.split(\"\\n\")[33]\r\nadd_comu_ap = text_add_comunale[5:25]\r\n#print('==oo==oo==oo==')\r\n#print(text_add_comunale[4:43])  # [3:25]\r\n\r\nif (has_numbers(add_regio_ap)):\r\n    info_fiscale[\"add_regionale_ap\"] = add_regio_ap\r\nelse:\r\n    info_fiscale[\"add_regionale_ap\"] = '        '\r\nif (has_numbers(add_regio_ac)):\r\n    info_fiscale[\"add_regionale_ac\"] = add_regio_ac\r\nelse:\r\n    info_fiscale[\"add_regionale_ac\"] = '        '\r\n\r\ntext = text_add_comunale.split()\r\n\r\n#print('ççççç@@@@ ')\r\n# print(text_add_comunale)\r\nx = re.search(\"(.{25})(\\s*|\\d+)(0-9)*(\\s+|\\d+)\", text_add_comunale).group(4)  ########## ACCONTO(\\.+')\\S+\r\n#print('ACCONTO: ' + x)  #\r\nif (text[2].isnumeric()):  # ADD.COMUNALE A.P\r\n    info_fiscale['add_comunale_ap'] = text[2]\r\nelse:\r\n    info_fiscale['add_comunale_ap'] = '     '\r\n\r\nif (text[5].isnumeric()):  # ADD.COMUNALE A.C\r\n    info_fiscale['add_comunale_ac'] = text[5]\r\nelse:\r\n    info_fiscale['add_comunale_ac'] = '     '\r\n\r\nimp_arr_ap = text_imponibile_tratt_ap[37:45]\r\naliquota_media_ap = text_imponibile_tratt_ap[78:88]\r\ntrattenuta_arretr_ap = text_imponibile_tratt_ap[122:130]  # ===================================\r\nif has_numbers(trattenuta_arretr_ap):\r\n    info_fiscale[\"trattenuta_arretr_ap\"] = trattenuta_arretr_ap\r\nelse:\r\n    info_fiscale[\"trattenuta_arretr_ap\"] = '        '\r\n\r\n#print('- trattenuta_arretr_ap' + trattenuta_arretr_ap)\r\ninfo_fiscale[\"aliquota_media_ap\"] = aliquota_media_ap\r\n\r\n###########aliquota_media_ap = re.search('AAA(.+?)ZZZ', text).group(1)\r\n# print('lunghezza retribuzione_ordinaria text: '+str(len(text_retribuzione_ordinaria)))    ##info_fiscale = {\r\n# print('11--111 '+text_irpef_lorda_detrazioni_1)\r\n#print('22--222 ' + text_tassazione_separata_irpef_netta)\r\nirpef_lorda__1 = text_irpef_lorda_detrazioni_1[0:45]\r\nirpef_lorda__1 = irpef_lorda__1.split('\\d+')[0]\r\nirpef_lorda__1 = re.split('   ', irpef_lorda__1)\r\n\r\ntassazione_irpef_lorda_1 = text_irpef_lorda_detrazioni_1[50:90]\r\ntassazione_irpef_lorda_1 = tassazione_irpef_lorda_1.split('\\d+')[0]\r\ntassazione_irpef_lorda_1 = re.split('   ', tassazione_irpef_lorda_1)\r\ndetrazioni_1 = text_irpef_lorda_detrazioni_1[115:]\r\n\r\nimp_tass_separata = text_tassazione_separata_irpef_netta[0:45]\r\ntratt_tassaz_separata = text_tassazione_separata_irpef_netta[48:90]\r\ntass_separata_irpef_netta = text_tassazione_separata_irpef_netta[90:135]  #################\r\n#   tratt_irpef_netta\r\n\r\nif (has_numbers(tratt_tassaz_separata)):\r\n    tratt_tassaz_separata = re.split(r'\\d+', tratt_tassaz_separata)\r\nelse:\r\n    tratt_tassaz_separata = ' '\r\n\r\ninfo_fiscale[\"trattenuta_tas_separata\"] = tratt_tassaz_separata\r\n# print('splitting tratt_tassaz_separata')\r\n#print(tratt_tassaz_separata)\r\n\r\ninfo_fiscale[\"imp_tas_separata\"] = tass_separata_irpef_netta[3]\r\n# print('tratt_tassaz_separata')\r\n# print(tratt_tassaz_separata)\r\n\r\ntrattenuta_irpef_lorda_1 = text_irpef_lorda_detrazioni_1[50:90]\r\ntrattenuta_irpef_lorda_1 = trattenuta_irpef_lorda_1.split('\\d+')[0]\r\ntrattenuta_irpef_lorda_1 = re.split('   ', trattenuta_irpef_lorda_1)\r\n\r\ndetrazioni_1 = text_irpef_lorda_detrazioni_1[115:]\r\n# print('tratt_irpef_netta')\r\ntratt_irpef_netta = re.split('   ', tass_separata_irpef_netta)\r\ntratt_irpef_netta = tratt_irpef_netta[1]\r\n#print('tratt_irpef_netta ====')\r\n#print(tratt_irpef_netta)\r\ninfo_fiscale[\"trattenuta_irpef_netta\"] = tratt_irpef_netta\r\ninfo_fiscale['\"imponibile_arretrati_ap\"'] = imp_arr_ap\r\n\r\n#################################tassaz.separata-irpef_netta = text_tassazione_separata_irpef_netta[]\r\ninfo_fiscale['trattenuta_irpef_lorda'] = trattenuta_irpef_lorda_1[1]\r\ninfo_fiscale[\"imponibile_irpef_lorda\"] = irpef_lorda__1[2]\r\ninfo_fiscale['detrazioni'] = detrazioni_1\r\n\r\npattern_indirizzo_dipendente = 'Minimo'\r\nnome_deipendente = re.split(pattern_dipendente, text_dipendente)\r\nindirizzo_ditta = re.split(pattern_indirizzo_ditta, text_indirizzo_citta)\r\nindirizzo_dipendente = re.split(pattern_indirizzo_dipendente, text_indirizzo_dipendente)[0]\r\nalpha_indirizzo_dipendente = re.sub(r'[^a-zA-Z]', '', indirizzo_dipendente)\r\ncodice_fiscale_ditta = re.split(r'POSIZIONE INPS', text_cod_fiscale_ditta)  # r'[^a-zA-Z]', '', indirizzo_dipendente\r\ncodice_fiscale_dipendente = text_cod_fiscale_dipendente[26:]\r\nbuoni_pasto = text_buoni_pasto.split(r'              ')\r\n#print('text_buoni_pasto   ======>')\r\n#print(buoni_pasto[0])\r\n\r\ncitPaycheck[\"COMPANY\"] = re.split(pattern_nome_ditta, text_nome_ditta)[0]\r\n\r\ncitPaycheck[\"COMPANY_ADDRESS\"] = re.split(pattern_indirizzo_ditta, text_indirizzo_citta)\r\ncitPaycheck[\"TAX_CODE_COMPANY\"] = re.split(r'POSIZIONE INPS', text_cod_fiscale_ditta)\r\ncitPaycheck[\"EMPLOYEE\"] = re.split(pattern_dipendente, text_dipendente)\r\ncitPaycheck[\"EMPLOYEE_ADDRESS\"] = re.sub(r'[^a-zA-Z]', '', indirizzo_dipendente)\r\ncitPaycheck[\"TAX_CODE_EMPLOYEE\"] = text_cod_fiscale_dipendente[26:]\r\ncitPaycheck[\"TOT_SALARY\"] = re.findall('[\\d]{4}[?\\,][\\d]+', text_totale_stipendio)  # [0]\r\n\r\n# print('**add_comunale_ap:**'+text_add_comunale)\r\n\r\nsplitted_codice_fiscale_ditta = codice_fiscale_ditta[0].split('  ')\r\nfor i in splitted_codice_fiscale_ditta:\r\n    if (len(i) == 11 and i.isnumeric()):\r\n        print('codice fiscale ditta: ' + i)\r\n\r\nstipendio = re.findall('[\\d]{4}[?\\,][\\d]+', text_totale_stipendio)\r\n# print('text_totale_stipendio: '+text_totale_stipendio)\r\n#print('LUNGHEZZA stipendio: ' + str(len(stipendio)))\r\n\r\n#merge all dictionares\r\ndict_result = citPaycheck.copy()\r\nfor key, value in retribuzione_ordinaria.items():\r\n    key_val = 'retr_ord_'+key\r\n    dict_result[key_val] = value\r\n\r\nfor key, value in gratifica_natalizia.items():\r\n    key_val = 'gra_natal_'+key\r\n    dict_result[key_val] = value\r\n\r\nfor key, value in retributivo_settore.items():\r\n    key_val = 'retr_set_'+key\r\n    dict_result[key_val] = value\r\n\r\nfor key, value in festivita_godute.items():\r\n    key_val = 'fest_god_' + key\r\n    dict_result[key_val] = value\r\n\r\nfor key, value in buoni_pasto_dict.items():\r\n    key_val = 'buoni_' + key\r\n    dict_result[key_val] = value\r\n\r\nfor key, value in info_fiscale.items():\r\n    key_val = key\r\n    dict_result[key_val] = value\r\n\r\nfor key, value in valori_TOTALE.items():\r\n    key_val = key\r\n    dict_result[key_val] = value\r\n\r\nfor key, value in contrib_valori.items():\r\n    key_val = key\r\n    dict_result[key_val] = value\r\n\r\nfor key, value in progr_dict.items():\r\n    key_val = key\r\n    dict_result[key_val] = value\r\n\r\n\r\n'''\r\n###app_json = json.dumps(dict_result)\r\n###########flask.jsonify(**dict_result)\r\nif __name__ == \"__main__\":\r\n    app.run(host=\"localhost\", port=8000, debug=True)\r\n  
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/app_flask.py b/app_flask.py
--- a/app_flask.py	(revision 41989b05e422e7c87bae7d039a4f4958d5da4231)
+++ b/app_flask.py	(date 1649402783104)
@@ -1000,5 +1000,5 @@
 ###app_json = json.dumps(dict_result)
 ###########flask.jsonify(**dict_result)
 if __name__ == "__main__":
-    app.run(host="localhost", port=8000, debug=True)
+    app.run(host="localhost", port=8080, debug=True)
   
\ No newline at end of file
